{
  "name": "cybersecurity-hub",
  "version": "1.0.0",
  "description": "A cybersecurity landing page built with Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": ["nextjs", "cybersecurity", "landing-page"],
  "author": "[Your Name]",
  "license": "MIT",
  "dependencies": {
    "next": "^12.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
